-------trainer_rbf.py-----------------
features: 
    ScorerInvLength(),
    ScorerWordNet(),
    ScorerSWFreqs(),
    ScorerWFreqs(),
    ScorerCorpusComplexity(),
    ScorerContextSimilarity(),
    ScorerSemanticSimilarity(),
scaler:  standard
deg:  1
C:  32
gamma:  0.0009765625
test dataset:  0.461002551111
file: trainer_rbf_rankings


-------trainer.py---------------------
features: 
    ScorerInvLength(),
    ScorerWordNet(),
    ScorerSWFreqs(),
    ScorerWFreqs(),
    ScorerCorpusComplexity(),
    ScorerContextSimilarity(),
    ScorerSemanticSimilarity(),
scaler:  minmax
deg:  1
C:  16
coef:  [ 0.         -0.35534612 -0.10947902 -0.29620877  0.2734898  -0.04144536
 -0.83514713  0.00432774]
test dataset:  0.443097011095
test dataset:  0.442690067004
file: trainer_rankings
prvi koeficijent je slobodan član


------grid-search.py---------------
features: 
    ScorerInvLength(),
    ScorerWordNet(),
    ScorerSWFreqs(),
    ScorerWFreqs(),
    ScorerCorpusComplexity(),
    ScorerContextSimilarity(),
    ScorerSemanticSimilarity(),

scaler:MinMax
coef: [1, 0, 10, 0, 0, 9, 0]
test dataset: 0.459374774746
file: grid_search_rankings

------unsupervised.py--------------
features:
    ScorerInvLength(),
    ScorerWordNet(),
    ScorerSWFreqs(),
    ScorerCorpusComplexity(),
    ScorerContextSimilarity(),
scaler: MinMaxScaler
coef:[1,1,1,1,1] (ekvivalentno prosjeku znacajki)
test_dataset:0.313790526094
file: unsupervised_rankings

