-------trainer_rbf.py-----------------
features: 
    ScorerInvLength(),
    ScorerWordNet(),
    ScorerSWFreqs(),
    ScorerWFreqs(),
    ScorerCorpusComplexity(),
    ScorerContextSimilarity(),
    ScorerSemanticSimilarity(),
scaler:  standard
deg:  1
C:  32
gamma:  0.0009765625
test dataset:  0.456017485993
file: trainer_rbf_rankings


-------trainer.py---------------------
features: 
    ScorerInvLength(),
    ScorerWordNet(),
    ScorerSWFreqs(),
    ScorerWFreqs(),
    ScorerCorpusComplexity(),
    ScorerContextSimilarity(),
    ScorerSemanticSimilarity(),
scaler:  standard
deg:  1
C:  4
coef:  [ 0.         -0.25534068 -0.15819508 -0.01124598  0.00293657 -0.00292747
 -0.95038811 -0.07996395]
test dataset:  0.442690067004
file: trainer_rankings
prvi koeficijent je slobodan član


------grid-search.py---------------
features: 
    ScorerInvLength(),
    ScorerWordNet(),
    ScorerSWFreqs(),
    ScorerWFreqs(),
    ScorerCorpusComplexity(),
    ScorerContextSimilarity(),
    ScorerSemanticSimilarity(),

scaler:MinMax
coef: [1, 0, 2, 0, 0, 8, 0]
test dataset: 0.45906956667
file: grid_search_rankings

------unsupervised.py--------------
features:
    ScorerInvLength(),
    ScorerWordNet(),
    ScorerSWFreqs(),
    ScorerFreqsRatio(),
    ScorerContextSimilarity(),
scaler: MinMaxScaler
coef:[1,1,1,1,1] (ekvivalentno prosjeku znacajki)
test_dataset:0.383479701724
file: unsupervised_rankings

